.card {
  background-color: var(--gray);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 250px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 0px 20px #00000099;
}

.card img {
  min-width: 100%;
  height: 200px;
}

.card .title {
  width: 100%;
  font-size: 1.2em;
  font-weight: 700;
  margin: 1em 0 0.5em;
  padding: 0 20px;
}

.card .price,
.card .time,
.card .score {
  width: 100%;
  font-size: 1em;
  font-weight: 300;
  margin: 0.5em 0;
  padding: 0 20px;
  height: 1.2em;
}

p {
  display: flex;
  align-items: center;
}

p svg {
  max-height: 1.2em;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: start;
  margin-right: 10px;
  /* color: #000000dd; */
  color: var(--green);
}

.buttons {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 20px;
}

.buttons button {
  border: 1px solid var(--green);
  outline: none;
  background: var(--green);
  width: 35px;
  height: 35px;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  cursor: pointer;
  transition: all 100ms linear;
}

.buttons button:hover {
  background: var(--white);
  transition: all 100ms linear;
}

.buttons button svg {
  height: 20px;
  color: var(--white);
  transition: all 100ms linear;
}

.buttons button:hover svg {
  color: var(--green);
  transition: all 100ms linear;
}
